SCOPE=local
APP_PATH=$PWD
checksumEnabled=false
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=my_database
DB_SSLMODE=disable

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=testlocal
MYSQL_USER=root
MYSQL_PASSWORD=root